# i18next-externals

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
