buildscript {

    ext {
        kotlin_version = '1.3.40'
        sonatype_user = project.hasProperty('sonatype.publish.user') ? project.properties.get("sonatype.publish.user") : "-"
        sonatype_password = project.hasProperty('sonatype.publish.password') ? project.properties.get("sonatype.publish.password") : "-"
    }
    
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}
